{
	"name": "heartbeatflare",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"deploy:prod": "npm run test && npm run migration:lint && npm run d1:migrate:prod && npm run config:import && wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"cf:whoami": "wrangler whoami",
		"d1:create:prod": "wrangler d1 create heartbeatflare-prod-db",
		"d1:migrate:prod": "wrangler d1 migrations apply heartbeatflare-prod-db --remote",
		"migration:lint": "if grep -riE 'DROP TABLE|DROP COLUMN|RENAME COLUMN|RENAME TABLE' migrations/ | grep -v 'lint-ok'; then echo 'ERROR: destructive migration detected — use additive-only schema changes' && exit 1; fi",
		"config:import": "tsx scripts/import-config.ts"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"tsx": "^4.22.4",
		"typescript": "^5.5.2",
		"vitest": "~3.0.7",
		"wrangler": "^4.19.1",
		"yaml": "^2.9.0"
	}
}
